@font-face {
  font-family: 'Arial MT';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/arial-mt-std-light-italic-586c34c0cf3af.woff"); }
@font-face {
  font-family: "Varela Round";
  src: url("https://fonts.googleapis.com/css?family=Varela+Round&display=swap"); }
root {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

body {
  margin: 0; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

header {
  background: url(.././imgs/Rectangle_2.png) no-repeat; }

.apps-slider-button {
  border-radius: 30px;
  color: white;
  background-color: #fff;
  margin: 0 3px;
  position: relative;
  left: 30px;
  bottom: 35px; }

.apps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 1000px;
  padding-top: 50px; }

.app-description {
  padding-bottom: 30px;
  color: #ffffff;
  font-family: "Arial MT";
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.51px; }

.preview-panel {
  grid-area: 1/2/2/3; }
  .preview-panel img {
    -ms-flex-item-align: end;
        align-self: end;
    margin-bottom: -5px; }

.apps-slider {
  grid-area: 1/1/2/2;
  margin-left: 50px;
  padding-top: 30px; }
  .apps-slider p,
  .apps-slider h2 {
    max-width: 80%; }
  .apps-slider a {
    padding: 5px 20px;
    color: #ffffff;
    font-family: "Varela Round";
    font-size: 17px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.51px;
    border-radius: 5px; }

.mobile-menu {
  visibility: hidden;
  position: absolute;
  right: 45px;
  top: 40px;
  z-index: 100; }

.app-title {
  padding-top: 50px;
  padding-bottom: 20px;
  color: #ffffff;
  font-family: "Varela Round";
  font-size: 30px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 1.8px; }

.box {
  padding: 10px 0;
  max-width: 1000px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }

.site-navigation {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #e74c3c; }
  .site-navigation ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
  .site-navigation li, .site-navigation a {
    color: #ffffff;
    font-family: "Varela Round";
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.45px; }
  .site-navigation li:not(:last-child) {
    margin-right: 50px; }
  .site-navigation img {
    padding-left: 40px;
    width: 30px; }

.services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-line-pack: center;
      align-content: center;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 100px;
  padding-bottom: 50px; }
  .services div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    max-width: 270px;
    text-align: center; }
  .services h3 {
    font-family: "Varela Round";
    font-size: 20px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.6px; }
  .services p {
    color: #909090;
    font-family: "Arial MT";
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.39px; }

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }
  .about h3 {
    color: #385461;
    font-family: "Varela Round";
    font-size: 35px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 1.05px; }
  .about a {
    padding: 5px 20px;
    color: #3db39e;
    font-family: "Varela Round";
    font-size: 17px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.51px;
    border: 2px solid #3db39e;
    border-radius: 5px;
    margin-bottom: 100px;
    margin-top: 40px; }
  .about p {
    max-width: 500px;
    color: #909090;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.24px; }
  .about div {
    background-color: #3db39e;
    width: 100%;
    padding: 20px;
    color: #ffffff;
    font-family: "Varela Round";
    font-size: 25px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.75px; }
    .about div img {
      padding-right: 20px;
      margin-bottom: -8px; }
  .about-img {
    padding-top: 100px;
    padding-bottom: 20px; }

.team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #f6f6f6;
  padding-bottom: 40px; }
  .team h3 {
    color: #385461;
    font-family: "Varela Round";
    font-size: 35px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 1.05px; }
  .team p {
    max-width: 700px;
    padding-bottom: 30px;
    color: #909090;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.24px; }
  .team .team-photos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px; }
    .team .team-photos span {
      display: block;
      padding-top: 10px;
      color: #909090;
      font-family: "Arial MT";
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
      text-transform: uppercase;
      letter-spacing: 0.21px; }

.team-photos:hover {
  cursor: pointer; }
.team-photos figcaption {
  padding-top: 20px;
  color: #385461;
  font-family: "Varela Round";
  font-size: 20px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.6px; }
.team-photos img {
  width: 85%; }

.team-members {
  position: relative; }
  .team-members .social-white {
    width: 20px;
    padding-right: 5px; }
  .team-members q {
    display: block;
    padding-top: 35px;
    max-width: 215px;
    color: #ffffff;
    font-family: "Arial MT";
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0.21px; }

.portfolio-box {
  position: relative; }
  .portfolio-box:hover .popupbox {
    visibility: visible; }
  .portfolio-box .popupbox {
    bottom: 0;
    left: 0px;
    height: 100%; }

.popupbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  visibility: hidden;
  bottom: 65px;
  left: 0px;
  height: 80%;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 0, 0, 0.5);
  cursor: pointer; }

.team-members:hover .popupbox {
  visibility: visible; }

.promo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center; }
  .promo p {
    max-width: 620px;
    color: #909090;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.24px;
    padding-bottom: 30px; }
  .promo h3 {
    padding-top: 20px;
    color: #385461;
    font-family: "Varela Round";
    font-size: 35px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 1.05px; }
  .promo img {
    position: relative;
    padding-bottom: 100px; }

.promo-popup {
  position: relative; }

.promo-describe {
  position: absolute;
  visibility: hidden;
  max-width: 170px;
  right: -160px;
  bottom: 100px;
  text-align: left; }

.promo-popup:hover .promo-describe {
  visibility: visible; }

.subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #3db39e;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px; }
  .subscribe input {
    width: 400px;
    background-color: #3db39e;
    color: antiquewhite;
    border: none;
    font-size: 20px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px; }
  .subscribe input::-webkit-input-placeholder {
    opacity: 0.5;
    color: #ffffff;
    font-family: "Varela Round";
    font-size: 25px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.75px; }
  .subscribe input:-ms-input-placeholder {
    opacity: 0.5;
    color: #ffffff;
    font-family: "Varela Round";
    font-size: 25px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.75px; }
  .subscribe input::-ms-input-placeholder {
    opacity: 0.5;
    color: #ffffff;
    font-family: "Varela Round";
    font-size: 25px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.75px; }
  .subscribe input::placeholder {
    opacity: 0.5;
    color: #ffffff;
    font-family: "Varela Round";
    font-size: 25px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.75px; }
  .subscribe img {
    width: 40px;
    padding-top: 20px;
    padding-right: 10px;
    margin-bottom: -5px; }
  .subscribe button {
    background: white;
    color: #3db39e;
    border-radius: 5px;
    padding: 10px;
    font-family: "Varela Round";
    font-size: 15px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.45px; }

.our-clients h4 {
  margin: 20px auto;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 60px;
  color: #385461;
  font-family: "Varela Round";
  font-size: 25px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.75px; }
.our-clients img {
  position: relative;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding-bottom: 30px; }
.our-clients-name {
  visibility: hidden; }

.social-media-comments {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(47, 73, 87, 0.8);
  background-image: url(../imgs/login-forms-background.png);
  background-repeat: no-repeat;
  background-size: cover; }
  .social-media-comments p {
    max-width: 600px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #ffffff;
    font-family: "Varela Round";
    font-size: 19px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.57px; }
  .social-media-comments span {
    letter-spacing: 0.57px;
    text-decoration: underline; }
  .social-media-comments div {
    color: #ffffff;
    font-family: "Varela Round";
    font-size: 19px;
    font-weight: 400;
    line-height: 26px; }
    .social-media-comments div span {
      color: #bdbdbd;
      font-family: "Arial MT";
      font-size: 16px;
      letter-spacing: 0.48px; }
  .social-media-comments .social-media-buttons {
    padding-bottom: 30px;
    padding-top: 30px; }
    .social-media-comments .social-media-buttons button {
      border-radius: 30px;
      color: white;
      background-color: #fff; }
  .social-media-comments img {
    padding-top: 20px; }

.visitors-viewes {
  background-color: #f6f6f6; }

.visitors-viewes-stats {
  margin: 0 auto;
  text-align: center; }
  .visitors-viewes-stats div {
    display: inline-block;
    padding: 20px;
    max-width: 20%; }
  .visitors-viewes-stats span {
    display: block;
    padding-top: 20px;
    padding-bottom: 30px;
    color: #909090;
    font-family: "Arial MT";
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0.21px; }
  .visitors-viewes-stats .visitors-viewes-amount {
    color: #385461;
    font-family: "Varela Round";
    font-size: 35px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 1.05px; }

.mobile-first {
  display: none; }

.get-back-to-us {
  margin: 0 auto;
  text-align: center; }
  .get-back-to-us h2 {
    color: #385461;
    font-family: "Varela Round";
    font-size: 35px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 1.05px; }
  .get-back-to-us p {
    max-width: 400px;
    margin: 0 auto;
    color: #909090;
    font-family: "Arial MT";
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.24px; }
  .get-back-to-us img {
    padding-top: 30px;
    padding-bottom: 30px; }
  .get-back-to-us form {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    grid-template-rows: repeat(3, 50px);
    gap: 20px;
    margin: 0 auto;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-top: 30px; }
    .get-back-to-us form .name {
      grid-area: 1/1/2/2;
      background: url(../icons/man.png) no-repeat;
      background-color: #f6f6f6;
      background-position: 95% 10px;
      background-size: 20px;
      padding-left: 20px;
      border: none;
      font-family: "Arial MT";
      color: #cdcdcd;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      text-transform: uppercase;
      letter-spacing: 0.42px; }
    .get-back-to-us form .email {
      grid-area: 2/1/3/2;
      background: url(../icons/email.png) no-repeat;
      background-color: #f6f6f6;
      background-position: 95% 10px;
      background-size: 20px;
      padding-left: 20px;
      border: none;
      font-family: "Arial MT";
      color: #cdcdcd;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      text-transform: uppercase;
      letter-spacing: 0.42px; }
    .get-back-to-us form .phone {
      grid-area: 3/1/4/2;
      background: url(../icons/phone.png) no-repeat;
      background-color: #f6f6f6;
      background-position: 95% 10px;
      background-size: 20px;
      padding-left: 20px;
      border: none;
      font-family: "Arial MT";
      color: #cdcdcd;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      text-transform: uppercase;
      letter-spacing: 0.42px; }
    .get-back-to-us form .textarea {
      grid-area: 1/2/3/3;
      background-color: #f6f6f6;
      padding-left: 10px;
      padding-top: 10px;
      border: none;
      font-family: "Arial MT";
      color: #cdcdcd;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      text-transform: uppercase;
      letter-spacing: 0.42px; }
    .get-back-to-us form .send-message {
      grid-area: 3/2/4/3;
      background: white;
      border: 2px solid #3db39e;
      border-radius: 5px;
      color: #3db39e;
      font-family: "Varela Round";
      font-size: 17px;
      font-weight: 400;
      line-height: 16px;
      text-transform: uppercase;
      letter-spacing: 0.51px; }

.recent-works h3 {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 30px;
  color: #385461;
  font-family: "Varela Round";
  font-size: 25px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.75px; }

.portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20px; }
  .portfolio > img {
    position: relative;
    width: 16.6666666667vw; }

.portfolio-box > img {
  width: 16.6666666667vw; }

.what-we-provide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 30px;
  padding-bottom: 50px; }
  .what-we-provide img {
    max-width: 32px;
    max-height: 32px;
    padding-bottom: 10px; }
  .what-we-provide p {
    max-width: 200px;
    width: 150px;
    color: #909090;
    font-family: "Arial MT";
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.39px; }
  .what-we-provide h3 {
    padding-top: 10px;
    padding-bottom: 20px;
    color: #385461;
    font-family: "Varela Round";
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.42px; }

.great-stuff {
  text-align: center;
  margin: 0 auto;
  background-color: #3db39e;
  padding: 30px;
  color: #ffffff;
  font-family: "Varela Round";
  font-size: 25px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.75px; }

.location-contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .location-contact-form .box-location-contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
  .location-contact-form h2 {
    padding: 20px;
    color: #385461;
    font-family: "Varela Round";
    font-size: 35px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 1.05px; }

.our-location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .our-location div {
    padding: 0 20px;
    min-width: 140px; }
  .our-location span {
    display: block;
    padding-top: 20px; }
  .our-location div:first-child {
    max-width: 160px; }
  .our-location-description {
    color: #909090;
    font-family: "Arial MT";
    font-size: 13px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0.39px; }
  .our-location-title {
    font-family: "Varela Round";
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 0.42px; }

.contact-form {
  vertical-align: top; }
  .contact-form h2 {
    margin: 0; }

.contact-form form {
  display: grid;
  grid-template-columns: repeat(2, 450px);
  grid-template-rows: repeat(3, 60px);
  gap: 20px; }
  .contact-form form textarea {
    grid-area: 1/2/3/3;
    background-color: #f6f6f6;
    border: none;
    height: 120px;
    width: 400px; }
    .contact-form form textarea::-webkit-input-placeholder {
      padding-left: 10px;
      padding-top: 20px; }
    .contact-form form textarea:-ms-input-placeholder {
      padding-left: 10px;
      padding-top: 20px; }
    .contact-form form textarea::-ms-input-placeholder {
      padding-left: 10px;
      padding-top: 20px; }
    .contact-form form textarea::placeholder {
      padding-left: 10px;
      padding-top: 20px; }
  .contact-form form button {
    grid-area: 3/1/4/2;
    width: 200px;
    height: 40px;
    background: white;
    border: 2px solid #3db39e;
    border-radius: 5px; }
  .contact-form form input {
    height: 40px;
    background-color: #f6f6f6;
    border: none; }
    .contact-form form input::-webkit-input-placeholder {
      padding-left: 10px; }
    .contact-form form input:-ms-input-placeholder {
      padding-left: 10px; }
    .contact-form form input::-ms-input-placeholder {
      padding-left: 10px; }
    .contact-form form input::placeholder {
      padding-left: 10px; }

.contact-form-name {
  grid-area: 1/1/2/2;
  background: url(../icons/man.png) no-repeat;
  background-position: 95% 10px;
  background-size: 20px;
  padding-left: 20px; }

.contact-form-email:focus:invalid,
.contact-form-email:focus::-webkit-input-placeholder {
  background-color: red;
  color: #f6f6f6; }

.contact-form-email:focus:invalid,
.contact-form-email:focus:-ms-input-placeholder {
  background-color: red;
  color: #f6f6f6; }

.contact-form-email:focus:invalid,
.contact-form-email:focus::-ms-input-placeholder {
  background-color: red;
  color: #f6f6f6; }

.contact-form-email:focus:invalid,
.contact-form-email:focus::placeholder {
  background-color: red;
  color: #f6f6f6; }

.contact-form-email {
  grid-area: 2/1/3/2;
  background: url(../icons/email.png) no-repeat;
  background-position: 95% 10px;
  background-size: 20px;
  padding-left: 20px; }

.map-here {
  padding-top: 30px;
  padding-bottom: 30px;
  position: relative; }
  .map-here img {
    width: 55px;
    position: absolute;
    left: 50%;
    bottom: -15px;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }

.legal-rights {
  margin: 0 auto;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  color: #909090;
  font-family: "Arial MT";
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.2px; }

footer {
  background-color: #324d5b;
  text-align: center;
  margin: 0 auto;
  color: #f6f6f6; }

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 1000px;
  padding-top: 50px;
  padding-bottom: 50px; }
  .footer-container p {
    max-width: 215px;
    text-align: left; }
  .footer-container a {
    color: #f6f6f6;
    text-decoration: underline; }
  .footer-container button {
    padding-bottom: 15px;
    background-color: #324d5b;
    border-radius: 5px;
    border-color: #f6f6f6;
    color: #f6f6f6;
    margin-right: 15px; }
    .footer-container button img {
      padding: 5px;
      margin-bottom: -10px; }

.tablet-wraper {
  display: inline-block; }

.mobile-button {
  visibility: hidden; }

.app-title-mobile {
  display: none; }

.mobile-go-to {
  border: 2px solid #f6f6f6; }
  .mobile-go-to img {
    display: none; }

@media (max-width: 1440px) {
  .mobile-first {
    display: block; }

  .mobile-piano {
    display: none; }

  .portfolio {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .portfolio > img {
      width: 33.3333333333vw; }

  .portfolio-box > img {
    width: 33.3333333333vw; }

  .what-we-provide {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
    .what-we-provide div {
      width: 22%; }
    .what-we-provide p {
      width: 250px; }

  .our-location {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .our-location div {
      padding-bottom: 30px; }

  .box-location-contact-form {
    margin-left: 0;
    height: 400px;
    max-width: 38%; }

  .contact-form h2 {
    margin: 0;
    padding-top: 75px; }

  .contact-form form {
    grid-template-columns: 450px;
    grid-template-rows: repeat(5, 50px); }
    .contact-form form textarea {
      grid-area: 3/1/5/2;
      width: 100%; }
    .contact-form form button {
      grid-area: 5/1/6/2; }

  .contact-form-name {
    grid-area: 1/1/2/2; }

  .contact-form-email {
    grid-area: 2/1/3/2; }

  .location-contact-form {
    padding-bottom: 50px; } }
@media (max-width: 1020px) {
  .box-location-contact-form {
    max-width: 40%; } }
@media (max-width: 980px) {
  .box img {
    display: none; }

  .services {
    padding-left: 2vw;
    padding-right: 2vw; }

  .get-back-to-us form {
    grid-template-columns: repeat(2, 450px); }

  .mobile-first {
    display: none; }

  .mobile-piano {
    display: block; }

  .box-location-contact-form {
    max-width: 40%; } }
@media (max-width: 800px) {
  .our-clients .all-in-one {
    visibility: hidden; }
  .our-clients-name {
    visibility: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 180px;
    margin: 0 auto; } }
@media (max-width: 580px) {
  .mobile-button {
    visibility: visible; }

  .apps-slider {
    grid-area: 1/1/3/3; }

  .preview-panel {
    display: none; }

  .app-title {
    display: none; }
    .app-title-mobile {
      display: block;
      padding-top: 50px;
      padding-bottom: 20px;
      color: #ffffff;
      font-family: "Varela Round";
      font-size: 42px;
      font-weight: 400;
      line-height: 54px;
      letter-spacing: 1.26px; }

  .our-location div {
    width: 30%; }

  .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .footer-container-buttons {
      display: none; }

  .apps {
    padding-bottom: 50px;
    background-color: rgba(50, 77, 91, 0.6); }

  .mobile-go-to {
    border: none; }
    .mobile-go-to img {
      display: inline-block;
      margin-left: 25vw; }
    .mobile-go-to span {
      display: none; }

  header {
    background: url(../imgs/mobile-background.png) no-repeat;
    background-size: cover; }

  .services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-left: 25vw; }

  .about h3 {
    line-height: 48px; }

  .team .team-photos {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

  .box {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    position: absolute;
    right: 700px;
    width: 100%;
    background-color: #324d5b; }

  .site-navigation {
    background-color: #324d5b;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 500px;
    background: none; }
    .site-navigation ul {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: start;
          -ms-flex-align: start;
              align-items: flex-start;
      padding-left: 0; }
    .site-navigation li {
      text-align: left;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      padding: 20px;
      width: 100%; }

  .site-navigation li:hover {
    background-color: rgba(0, 0, 0, 0.2);
    width: 92%; }
    .site-navigation li:hover a {
      color: red; }

  .site-navigation:hover .box {
    right: 0;
    -webkit-transition: 2s;
    transition: 2s; }

  nav {
    width: 100%; }

  .subscribe form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .subscribe form img {
      padding-bottom: 20px;
      margin: 0 auto; }
    .subscribe form input {
      padding-bottom: 20px; }
    .subscribe form button {
      max-width: 165px;
      margin: 0 auto; }

  .promo {
    display: none; }

  .visitors-viewes-stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .visitors-viewes-stats div {
      width: 235px;
      max-width: 40%; }

  .get-back-to-us h2 {
    line-height: 32px; }

  .get-back-to-us form {
    grid-template-columns: 450px;
    grid-template-rows: repeat(6, 50px); }
    .get-back-to-us form .textarea {
      grid-area: 4/1/6/2; }
    .get-back-to-us form .send-message {
      grid-area: 6/1/7/2; }

  .recent-works h3 {
    line-height: 36px; }

  .portfolio {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .portfolio > img {
      width: 100vw; }

  .portfolio-box > img {
    width: 100vw; }

  .what-we-provide p {
    width: 120px; }

  .location-contact-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }
    .location-contact-form .box-location-contact-form {
      max-width: 100%; }
      .location-contact-form .box-location-contact-form img {
        -webkit-filter: grayscale(100%);
                filter: grayscale(100%); }

  .tablet-wraper {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1; }

  .footer-container p {
    text-align: center; }

  .mobile-menu {
    visibility: visible; } }
@media (max-width: 480px) {
  .mobile-first {
    display: block; }

  .mobile-piano, .footer-container-buttons {
    display: none; }

  .portfolio {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

  .what-we-provide {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }

  .portfolio > img {
    position: relative;
    max-width: 480px; }

  .portfolio-box > img {
    max-width: 480px; }

  .mobile-button {
    visibility: visible; }

  .apps-slider {
    grid-area: 1/1/3/3;
    padding-bottom: 50px; }

  .preview-panel {
    display: none; }

  .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; }

  .what-we-provide {
    width: 100%; }
    .what-we-provide div {
      width: 40%; }

  .great-stuff {
    line-height: 36px; } }
